{
  "name": "media-archive-pro",
  "version": "1.0.0",
  "description": "MediArchive Pro - personal media asset manager",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node scripts/init-db.js",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "electron:dev": "npm run rebuild:electron && ELECTRON_PORT=4000 electron electron/main.js",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "qrcode": "^1.5.4",
    "multer": "^2.0.0",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.course.media-archive",
    "productName": "MediArchive Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "db/**/*",
      "scripts/**/*",
      "server.js",
      "package.json"
    ]
  }
}
